[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Sep 29 00:19:00 2025
[*]
[dumpfile] "/home/amanda/Documents/school/amanda-comparch/miniproject2/mp2.vcd"
[dumpfile_mtime] "Mon Sep 29 00:17:03 2025"
[dumpfile_size] 705590859
[savefile] "/home/amanda/Documents/school/amanda-comparch/miniproject2/visual_style.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-27.299999 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mp2_tb.
[treeopen] mp2_tb.u0.
[sst_width] 297
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 282
@8024
[color] 1
mp2_tb.u0.u1.red_pwm_value[10:0]
@20000
-
-
-
-
-
-
-
-
-
-
@8024
mp2_tb.u0.u1.green_pwm_value[10:0]
@20000
-
-
-
-
-
-
-
-
-
-
@8024
[color] 5
mp2_tb.u0.u1.blue_pwm_value[10:0]
@20000
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
